# crud-repository

./: pom.xml
src/main/java/: CRUDrepository.java  CRUDsomebody.java  Check.java  ConnectionRollBack.java  DBConfig.java  Migrate.java  Student.java  Teacher.java
src/main/resources/db/migration/: V1.1__initdb.sql
src/test/java/: CRUDsomebodyTest.java  DBConfigTest.java
