<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>crud-repository</artifactId>
  <version>1.0-SNAPSHOT</version>


  <parent>
    <groupId>at.stderr</groupId>
    <artifactId>maven-parent</artifactId>
    <version>2.3.0</version>
  </parent>
  <properties>
    <hibernate-version>5.0.1.Final</hibernate-version>
  </properties>

  <dependencies>
    <dependency>


    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>6.2.1.Final</version>
    <type>pom</type>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.3.1</version>
    </dependency>


    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-maven-plugin -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>5.0.3</version>
      <scope>org.flywaydb:flyway-core</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>




      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>9.8.1</version>


        <executions>

          <execution>
            <id>migration</id>

            <goals>
              <goal>migrate</goal>
            </goals>

            <configuration>
              <locations>
                <location>org.flywaydb:flyway-core</location>

              </locations>

              <encoding>UTF-8</encoding>

            </configuration>
          </execution>
        </executions>
        <configuration>

          <url>jdbc:postgresql://localhost:5434/postgres</url>
          <user>postgres</user>
          <password>mypass</password>
        </configuration>

      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>

      </plugin>


      <plugin>

        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>


            </goals>
          </execution>
        </executions>
        <configuration>
          <addOutputToClasspath>true</addOutputToClasspath>
          <classpathScope>org.flywaydb:flyway-core</classpathScope>
          <mainClass>org.example.crud-repository.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
